# Mandatory
NODE_ENV="development"
MONGODB_URL="mongodb://admin:password@127.0.0.1:27017/?directConnection=true"
REDIS_URL="redis://user:password@127.0.0.1:6379"
SERVICE_SECRET="VBuCYx+RZbemZX5SEG8k2EkNzLPF8kHKjdVIwlIewtU="
SERVICE_ALLOW_ORIGIN="http://localhost:4000"
BLOCKBERRY_API_KEY=""
MINA_ENDPOINT=""
MINA_NETWORK_ID="testnet"